// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Inc16(in = o1, out = inInc);
    Mux16(a = o1, b = inInc, sel = inc, out = incCheck);
	Mux16(a = incCheck, b = in, sel = load, out = inAdj1);
	Mux16(a = inAdj1, b = false, sel = reset, out = inAdj2);

	Or(a = inc, b = reset, out = loadCheck1);
	Or(a = load, b = loadCheck1, out = loadAdj);


	Register(in = inAdj2, load = loadAdj, out = out, out = o1);
    

}
