// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    Not(in = sel[2], out = notsel2);

    And(a = notsel0, b = notsel1, out = o1);
    And(a = notsel2, b = o1, out = o2);
    And(a = in, b = o2, out = a);

    And(a = sel[0], b = notsel1, out = o3);
    And(a = notsel2, b = o3, out = o4);
    And(a = in, b = o4, out = b);

    And(a = notsel0, b = sel[1], out = o5);
    And(a = notsel2, b = o5, out = o6);
    And(a = in, b = o6, out = c);

    And(a = sel[0], b = sel[1], out = o7);
    And(a = notsel2, b = o7, out = o8);
    And(a = in, b = o8, out = d);

    And(a = notsel0, b = notsel1, out = o9);
    And(a = sel[2], b = o9, out = o10);
    And(a = in, b = o10, out = e);

    And(a = sel[0], b = notsel1, out = o11);
    And(a = sel[2], b = o11, out = o12);
    And(a = in, b = o12, out = f);

    And(a = notsel0, b = sel[1], out = o13);
    And(a = sel[2], b = o13, out = o14);
    And(a = in, b = o14, out = g);

    And(a = sel[0], b = sel[1], out = o15);
    And(a = sel[2], b = o15, out = o16);
    And(a = in, b = o16, out = h);




}